# SerenityScreenPlay

./: .classpath  .project  README.md  pom.xml  serenity.properties
src/main/java/com/ui/serenity/screenplay/actions/: DoubleClick.java  JSClick.java  Refresh.java
src/main/java/com/ui/serenity/screenplay/base/: Base.java  BaseActors.java  BrowserStackSerenityDriver.java  Constant.java
src/main/java/com/ui/serenity/screenplay/cucumber/steps/: LoginSteps.java
src/main/java/com/ui/serenity/screenplay/model/: Category.java  Credentials.java  SearchStack.java
src/main/java/com/ui/serenity/screenplay/questions/: LoggedInUser.java  SignedInUser.java  UserName.java
src/main/java/com/ui/serenity/screenplay/steps/: JiraTestSteps.java  NavigatingUser.java
src/main/java/com/ui/serenity/screenplay/tasks/: ClickTo.java  Login.java  NavigateTo.java  NavigateWithParametrization.java  OpenTheApplication.java  Search.java
src/main/java/com/ui/serenity/screenplay/user/Inreaction/: CategoryNavigationBar.java  CurrentPage.java  EbayHomePage.java  LoginPage.java  NavigateBar.java  SearchBox.java
src/test/java/com/ui/serenity/screenplay/features/cucumber/: LoginRunner.java
src/test/java/com/ui/serenity/screenplay/features/datadriven/: NavigationRunnerDataDriven.java
src/test/java/com/ui/serenity/screenplay/features/jira_integration/: JiraTestRunner.java
src/test/java/com/ui/serenity/screenplay/features/navigation/: NavigationRunner.java
src/test/java/com/ui/serenity/screenplay/features/search/: SearchRunner.java
src/test/resources/: serenity.conf
src/test/resources/features/login/: login.feature
