# Define the default driver
#webdriver.driver=phantomjs

# Appears at the top of the reports
serenity.project.name =Project using Serenity Screenplay and JUnit

# Root package for any JUnit acceptance tests
serenity.test.root=com.ui.serenity.screenplay.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Browser setup
#webdriver.driver=chrome
#webdriver.chrome.driver =\\src\\test\\resources\\drivers\\chromedriver.exe


webdriver.base.url=http://www.ebay.com

# Run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200
serenity.take.screenshots=AFTER_EACH_STEP
