# Define the default driver
#webdriver.driver=phantomjs

# Appears at the top of the reports
serenity.project.name =Project using Serenity Screenplay and JUnit

# Root package for any JUnit acceptance tests
serenity.test.root=com.ui.serenity.screenplay.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

#Jira set up
jira.url=https://myserver.atlassian.net
jira.project=FH
jira.username=jirauser
jira.password=t0psecret
jira.custom.field.1=Acceptance Criteria
jira.custom.narrative.field=Summary

#Links from JIRA to Serenity
serenity.public.url=http://buildserver.myorg.com/latest/serenity/report

#Updating JIRA issue states (fetch status from jira-workflow.groovy)
serenity.jira.workflow.active=true

#Linking with issues for JUnit
serenity.issue.tracker.url = https://example.server.com/cases/view/{0}

#Jira issues status update
serenity.jira.workflow=src/test/resources/jira-workflow.groovy

# Browser setup
serenity.browser.maximized=true
# Run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200
serenity.take.screenshots=AFTER_EACH_STEP
