webdriver {
 # base.url = "http://www.ebay.com"

 # driver = firefox
  driver = chrome
}

headless.mode=false
serenity {
  project.name = "Serenity BDD using ScreenPlay design pattern"
  test.root = "com.ui.serenity.screenplay.features"
  tag.failures = "true"
  linked.tags = "issue"
  restart.browser.for.each = scenario
}

chrome {
    capabilities {
        acceptSslCerts = true
        handlesAlerts = true
    }
}

drivers 
{
  windows 
  {
    webdriver.chrome.driver = src/test/resources/webdriver/windows/chromedriver.exe
    webdriver.gecko.driver = src/test/resources/webdriver/windows/geckodriver.exe
  }
  mac 
  {
    webdriver.chrome.driver = src/test/resources/webdriver/mac/chromedriver
    webdriver.gecko.driver = src/test/resources/webdriver/mac/geckodriver
  }
  linux 
  {
    webdriver.chrome.driver = src/test/resources/webdriver/linux/chromedriver
    webdriver.gecko.driver = src/test/resources/webdriver/linux/geckodriver
  }
}
